<html>
	<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
			<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	    
		  	<script src="//code.jquery.com/jquery.min.js"></script>
    	    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
			<script type="text/javascript" src="/assets/nse_files/js/HuskyEZCreator.js" charset="utf-8"></script>
		
			<title>글쓰기</title>
			<style>
					@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
					body {
						font-family: 'Nanum Gothic', sans-serif;
					}
					.nse_content{width:800px;height:300px}
					.nse_content2{width:660px;height:130px}
					
				
					.h_graph ul{margin:0 50px 0 50px;padding:1px 0 0 0;border:1px solid #ddd;border-top:0;border-right:0;font-size:11px;font-family:Tahoma, Geneva, sans-serif;list-style:none}
					.h_graph li{position:relative;margin:10px 0;vertical-align:top;white-space:nowrap}
					.h_graph .g_term{position:absolute;top:0;left:-50px;width:40px;font-weight:bold;color:#767676;line-height:20px;text-align:right}
					.h_graph .g_bar{display:inline-block;position:relative;height:20px;border:1px solid #ccc;border-left:0;background:#e9e9e9}
					.h_graph .g_bar span{position:absolute;top:0;right:-50px;width:40px;color:#767676;line-height:20px; padding:0px 55px 0px 0px;}
			


.graph { 
							position: relative; /* IE is dumb */
							width: 200px; 
							border: 1px solid #B1D632; 
							padding: 2px; 
							font-size:11px;
							font-family:tahoma;
							margin-bottom:3px;
						}
					.graph .bar { 
							display: block;
							position: relative;
							background: #B1D632; 
							text-align: center; 
							color: #333; 
							height: 2em; 
							line-height: 2em;            
						}
					.graph .bar bar { 
							display: block;
							position: relative;
							background: #B1D632; 
							text-align: center; 
							color: #333; 
							height: 2em; 
							line-height: 2em;            
						}
					.graph .bar span { position: absolute; left: 1em; }



			</style>
</head>
<body>

		<td class="graph">
   											 <strong class="bar" style="width: 33%;">33%</strong>
										</td>


</body>
</html>